protos/article.proto

syntax = "proto3";

package grpcapi.articles;

service Articles {
  rpc Get (ID) returns (FullContent) {}
  rpc List (Empty) returns (FullContent) {}
  rpc Create (NewContent) returns (FullContent) {}
  rpc Update (UpdatingContent) returns (FullContent) {}
  rpc Destroy (ID) returns (FullContent) {}
}

message Empty {}

message ID {
  int32 id = 1;
}

message NewContent {
  string title = 1;
}

message UpdatingContent {
  int32 id = 1;
  string title = 2;
}

message FullContent {
  int32 id = 1;
  string title = 2;
  string created_at = 3;
  string updated_at = 4;
}
